# GSMS.RazorPage

./: GroceryStoreManagement_PRN.sln
.github/workflows/: main_gsms-razor-prn.yml
BusinessObjectLibrary/: BusinessObjectLibrary.csproj  Category.cs  Customer.cs  Employee.cs  GsmsContext.cs  ImportOrder.cs  ImportOrderDetail.cs  Product.cs  Receipt.cs  ReceiptDetail.cs  Status.cs  Store.cs
BusinessObjectLibrary/ViewModel/: CartItem.cs  EmployeeVM.cs
DataAccessLibrary/: DataAccessLibrary.csproj
GsmsLibrary/: GsmsConfiguration.cs  GsmsLibrary.csproj  GsmsUtils.cs
GsmsRazor/: DependencyInjection.cs  GsmsRazor.csproj  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
GsmsRazor/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  QR.cshtml  QR.cshtml.cs  Report.cshtml  Report.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  _ViewImports.cshtml
GsmsRazor/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GsmsRazor/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GsmsRazor/Pages/ImportOrders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GsmsRazor/Pages/ImportOrders/Modals/: _CreateStoreModal.cshtml  _CreateStoreModal.cshtml.cs
GsmsRazor/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
GsmsRazor/Pages/Products/Modals/: _CreateModal.cshtml
GsmsRazor/Pages/Shared/: _Layout.cshtml
GsmsRazor/Properties/: launchSettings.json
GsmsRazor/PushNoti/: FcmNotificationSetting.cs  NotificationController.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
GsmsRazor/Server/: SocketListener.cs
GsmsRazor/SessionUtil/: Session.cs
GsmsRazor/Utils/: ClaimUtils.cs
GsmsRazor/wwwroot/css/: Login.cshtml.css  Login.css  site.css
GsmsRazor/wwwroot/js/: sale.js  site.js
GsmsRazor/wwwroot/js/import-orders/: create.js  createstoremodal.js
GsmsRazor/wwwroot/js/products/: createmodal.js  edit.js
(+46 files in other folders)
